spring.application.name=springWithJdbctemplate
server.port=8012
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Nikki
spring.datasource.password=nikki


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.example.jdbcex=INFO
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

