sql.select.all.candidate=SELECT * FROM candidate
sql.select.candidate.by.id=SELECT * FROM candidate WHERE id = ?
sql.insert.candidate=INSERT INTO candidate (id,name,email) VALUES (?,?,?)
sql.update.candidate=UPDATE candidate SET name = ?, email = ? WHERE id = ?
sql.delete.candidate=DELETE FROM candidate WHERE id = ?
